# RADIS

./: docker-compose-local.yml  docker-compose.yml
db-init/: 01-create-schemas.sql
radis-be-diagnosis-main/: Dockerfile  pom.xml
radis-be-diagnosis-main/src/main/java/com/radiology/diagnosis/: DiagnosisApplication.java
radis-be-diagnosis-main/src/main/java/com/radiology/diagnosis/constant/: Constant.java
radis-be-diagnosis-main/src/main/java/com/radiology/diagnosis/controller/: DiagnosisController.java  ImagingCombinationController.java  ImagingTypeController.java  PrimarySymptomController.java  ReferenceDataController.java  SecondarySymptomController.java
radis-be-diagnosis-main/src/main/java/com/radiology/diagnosis/exception/: DuplicateEntityException.java  (+5 more)
radis-be-diagnosis-main/src/main/resources/: application.properties
radis-be-diagnosis-main/src/test/java/com/radiology/diagnosis/: DiagnosisApplicationTests.java
radis-be-gateway-main/: Dockerfile  pom.xml
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/: SecuritygatewayApplication.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/config/: GatewayConfig.java  PasswordConfig.java  SecurityConfig.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/controller/: AuthController.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/entity/: User.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/exception/: GlobalExceptionHandler.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/repository/: UserRepository.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/service/: AuthService.java
radis-be-gateway-main/src/main/java/com/radiology/securitygateway/util/: JwtUtil.java
radis-be-gateway-main/src/main/resources/: application.yml  data.sql  schema.sql
radis-be-gateway-main/src/test/java/com/radiology/securitygateway/: SecuritygatewayApplicationTests.java
radis-fe-parent-test/: .env  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  vite.config.ts
radis-fe-parent-test/src/: App.tsx  index.css
radis-fe-parent-test/src/api/: apiClient.ts  apiService.ts  authService.ts
radis-fe-parent-test/src/api/config/: endpoints.ts
radis-fe-parent-test/src/components/steps/: ExamSelection.tsx
radis-fe-parent-test/src/components/ui/: ErrorMessage.tsx  LoadingSpinner.tsx  SearchInput.tsx
radis-fe-parent-test/src/hooks/: useDebounce.ts
radis-fe-parent-test/src/types/: index.ts
radis-frontend-release-test/: .gitignore  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
radis-frontend-release-test/src/: App.tsx  index.css  main.tsx
radis-frontend-release-test/src/api/: apiClient.ts  apiService.ts  authService.ts
radis-frontend-release-test/src/api/config/: endpoints.ts
radis-frontend-release-test/src/components/layout/: Header.tsx  PatientInfo.tsx  ProgressBar.tsx
radis-frontend-release-test/src/components/steps/: Suitability.tsx
radis-frontend-release-test/src/components/steps/ClinicalIndication/: PrimerIndicationsPanel.tsx  VariantsPanel.tsx  index.tsx
radis-frontend-release-test/src/components/ui/: ErrorMessage.tsx  LoadingSpinner.tsx  ScoreCard.tsx  SearchInput.tsx
radis-frontend-release-test/src/context/: RadisContext.tsx
radis-frontend-release-test/src/types/: index.ts
radis-frontend-release-test/src/utils/: stringUtils.ts
(+42 files in other folders)
