server.port=8081
spring.application.name=diagnosis


spring.datasource.url=jdbc:postgresql://postgres:5432/radisdb
  #jdbc:postgresql://192.168.00.118:5433/radis
spring.datasource.username=radis
spring.datasource.password=radis123
  #radioVision23*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mapstruct.default-component-model: spring
#mapstruct.unmapped-target-policy: IGNORE

logging.level.org.hibernate.SQL=ERROR
logging.level.root=INFO
logging.level.sql=ERROR

